{
  "name": "react-isometric-game",
  "version": "0.2.1",
  "author": "Ievgen Shordukalo",
  "license": "ISC",
  "homepage": "https://rjct.github.io/react-isometric-game/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier-check": "prettier --config .prettierrc.json --check \"./src/**/*\"",
    "prettier-fix": "prettier --config .prettierrc.json --write \"./src/**/*\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "auto-clippath": "^1.0.5",
    "filesize": "^10.1.0",
    "pathfinding": "github:qiao/PathFinding.js",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.9",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.10.4",
    "@types/offscreencanvas": "^2019.7.1",
    "@types/pathfinding": "^0.0.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/react-window": "^1.8.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "filesize": "^10.1.0",
    "less": "^4.2.0",
    "pathfinding": "github:qiao/PathFinding.js",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.9",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-less": "^2.0.0",
    "stylelint-less": "^2.0.0",
    "typescript": "4.9.5",
    "use-debounce": "^9.0.4",
    "vite": "^5.0.12",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^5.3.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^@src(.*)$": "<rootDir>/src$1",
      "^@assets(.*)$": "<rootDir>/public/assets$1"
    }
  }
}
