{
  "name": "react-isometric-game",
  "version": "0.2.2",
  "author": "Ievgen Shordukalo",
  "license": "ISC",
  "homepage": "https://rjct.github.io/react-isometric-game/",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview",
    "prettier-check": "prettier --config .prettierrc.json --check \"./src/**/*\"",
    "prettier-fix": "prettier --config .prettierrc.json --write \"./src/**/*\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "auto-clippath": "^1.0.5",
    "filesize": "^10.1.6",
    "pathfinding": "github:qiao/PathFinding.js",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.3",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/pathfinding": "^0.0.9",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.37.0",
    "less": "^4.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prop-types": "^15.8.1",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-less": "^3.0.1",
    "stylelint-less": "^3.0.1",
    "typescript": "5.6.2",
    "use-debounce": "^10.0.3",
    "vite": "^5.4.8",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^5.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^@src(.*)$": "<rootDir>/src$1",
      "^@assets(.*)$": "<rootDir>/public/assets$1"
    }
  }
}
