{
  "name": "react-isometric-game",
  "version": "0.1.0",
  "author": "Ievgen Shordukalo",
  "license": "ISC",
  "homepage": "https://reject.in.ua/react-isometric-game/",
  "scripts": {
    "start": "concurrently --kill-others \"less-watch-compiler --config less-watcher.config.json\" \"NODE_ENV=development CHOKIDAR_USEPOLLING=true craco start\"",
    "build": "less-watch-compiler --config less-prod.config.json --run-once && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "nanoid": "^4.0.2",
    "pathfinding": "git+https://github.com/qiao/PathFinding.js.git",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.8",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/pathfinding": "^0.0.6",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "less-watch-compiler": "^1.16.3",
    "nanoid": "^4.0.2",
    "pathfinding": "github:qiao/PathFinding.js",
    "prettier": "^2.8.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.8",
    "typescript": "4.9.5",
    "webpack-assets-manifest": "^5.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
